#Port the server to listen to
httpPORT=8080
httpsPORT=8443
#MongoDB path 
MONGODB_URI="mongodb+srv://esa-fullstack:Fullstack6565@cluster0-fhhrm.mongodb.net/hivemonitor?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true"
TEST_MONGODB_URI="mongodb+srv://esa-fullstack:Fullstack6565@cluster0-fhhrm.mongodb.net/bloglist-app-test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true"
SECRET=salasanakryptaykseen
